
| New Column  | Original Column         |
|-----------------|---------------------|
| trackname       | track_name          |
| artistname      | artist_name         |
| artistcount     | artist_count        |
| releasedyear    | released_year       |
| releasedmonth   | released_month      |
| releasedday     | Released_day        |
| inspotifyplaylists | in_spotify_playlists |
| inspotifycharts | in_spotify_charts   |
| streams         | streams             |
| inappleplaylists | in_apple_playlists  |
| inapplecharts   | in_apple_charts     |
| indeezerplaylists | in_deezer_playlists |
| indeezercharts  | in_deezer_charts    |
| inshazamcharts  | in_shazam_charts    |
| bpm             | bpm                 |
| key             | key                 |
| mode            | mode                |
| danceability    | danceability_%      |
| valence         | valence_%           |
| energy          | energy_%            |

| Artist Name | Stream Count | 
|---------|----------------------|
| The Weeknd   | 14185552870      | 
| Taylor Swift | 14053658300      |
| Ed Sheeran   | 13908947204  | 
| Harry Styles | 11608645649     | 
| Bad Bunny    | 9997799607   | 


| Key     | Average Danceability | Average Energy           |
|---------|----------------------|----------------------|
| D       | 67.80246913580244    | 63.530864197530867   |
| Unknown | 64.378947368421066   | 63.684210526315752   |
| B       | 69.49382716049378    | 68.0                 |
| A#      | 68.7894736842105     | 62.78947368421052    |
| A       | 64.108108108108127   | 60.094594594594582   |
| F#      | 68.232876712328775   | 66.726027397260253   |
| F       | 67.101123595505584   | 64.382022471910062   |
| G       | 67.447916666666657   | 63.71875000000005    |
| G#      | 66.373626373626351   | 64.0659340659341     |
| C#      | 68.6416666666667     | 66.550000000000026   |
| E       | 65.032258064516114   | 62.11290322580647    |
| D#      | 64.545454545454561   | 62.8484848484848     |


| Artist Name                      | Track Name                                 | Streams    |
|---------------------------------|-------------------------------------------|------------|
| Taylor Swift                    | Anti-Hero                                 | 999748277  |
| Duncan Laurence                 | Arcade                                    | 991336132  |
| Joji                            | Glimpse of Us                             | 988515741  |
| Lana Del Rey                    | Summertime Sadness                        | 983637508  |
| SZA                             | Seek & Destroy                            | 98709329   |
| Lost Frequencies, Calum Scott   | Where Are You Now                         | 972509632  |
| The Walters                     | I Love You So                             | 972164968  |
| Sofia Carson                    | Come Back Home - From "Purple Hearts"     | 97610446   |
| (G)I-DLE                        | Queencard                                 | 96273746   |
| The Weeknd, Future              | Double Fantasy (with Future)              | 96180277   |

| Key                                 | Key Count                             | 
|---------------------------------|-------------------------------------------|
| C#                              | 19                                        | 
| A                               | 11                                        | 
| F#                              | 11                                        | 
| E                               | 9                                         | 
| G                               | 8                                         | 
| F                               | 7                                         |
| G#                              | 7                                         | 
| B                               | 5                                         |
| A                               | 5                                         | 
| Unknown                         | 5                                         | 
